<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="TMSX.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="emu.ui.TMSX"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="TMSX.jar" fork="true"/>
    </target>

</project>
